{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":enableVulnerabilityAlertsWithLabel('security')",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    "group:recommended"
  ],
  "baseBranchPatterns": [
    "dev"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "packageRules": [
    {
      "enabled": true,
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "matchCurrentVersion": "!/^0/",
      "ignoreTests": true
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "enabled": true
    }
  ],
  "stopUpdatingLabel": "renovate/stop-updating",
  "pruneBranchAfterAutomerge": true,
  "pruneStaleBranches": true
}
